{
    'id': 185470, 
    'name': 'Esszimmerstühle 30 Stk. Stoff Schwarz', 
    'slug': 'esszimmerstuehle-30-stk-stoff-schwarz', 
    'permalink': 'https: //woocommerce-982950-3477198.cloudwaysapps.com/esszimmerstuehle-30-stk-stoff-schwarz/', 'date_created': '2023-04-04T09:14:51', 
    'date_created_gmt': '2023-04-04T07:14:51', 
    'date_modified': '2023-04-20T12:12:39', 
    'date_modified_gmt': '2023-04-20T10:12:39', 
    'type': 'simple', 
    'status': 'publish', 
    'featured': False, 
    'catalog_visibility': 'visible', 
    'description': '<p>Mit diesem Set von 30 Stühlen werden Sie immer Platz für Ihre Gäste haben.</p>\n<p>Dank des ergonomischen Designs und der dicken Polsterung (100% Polyesterbezug) bleiben sie auch bei längerem Sitzen bequem. Die Stühle sind stapelbar (bis zu 15 Stück) und sparen somit wertvollen Stauraum bei Nichtgebrauch.</p>\n<p>Darüber hinaus sind diese Stühle aus stabilem Sperrholz und Eisen gefertigt.</p>\n<ul>\n<li>Farbe: Schwarz</li>\n<li>Rahmenmaterial: Sperrholz + Eisen</li>\n<li>Maße: 40 x 41 x 88 cm (B x T x H)</li>\n<li>Polsterstärke: 5 cm</li>\n<li>Sitzhöhe vom Boden: 47 cm</li>\n<li>Höhe der Rückenlehne: 48 cm</li>\n<li>Lieferung beinhaltet 30 x Esszimmerstühle</li>\n<li>Material: Polyester: 100%</li>\n</ul>\n', 
    'short_description': '', 
    'sku': '270649', 
    'price': '1839.95', 
    'regular_price': '1839.95', 
    'sale_price': '', 
    'date_on_sale_from': None, 
    'date_on_sale_from_gmt': None, 
    'date_on_sale_to': None, 
    'date_on_sale_to_gmt': None, 
    'on_sale': False, 
    'purchasable': True, 
    'total_sales': 0, 
    'virtual': False, 
    'downloadable': False, 
    'downloads': [], 
    'download_limit': -1, 
    'download_expiry': -1, 
    'external_url': '', 
    'button_text': '', 
    'tax_status': 'taxable', 
    'tax_class': '', 
    'manage_stock': True, 
    'stock_quantity': 0, 
    'backorders': 'no', 
    'backorders_allowed': False, 
    'backordered': False, 
    'low_stock_amount': None, 
    'sold_individually': False, 
    'weight': '', 
    'dimensions': {'length': '', 'width': '', 'height': ''}, 
    'shipping_required': True, 
    'shipping_taxable': True, 
    'shipping_class': '', 
    'shipping_class_id': 0, 
    'reviews_allowed': True, 
    'average_rating': '0.00', 
    'rating_count': 0, 
    'upsell_ids': [], 
    'cross_sell_ids': [], 
    'parent_id': 0, 
    'purchase_note': '', 
    'categories': [{'id': 1796, 'name': 'Esszimmerstühle', 'slug': 'esszimmerstuehle'}], 
    'tags': [], 
    'images': [
        {'id': 185471, 
        'date_created': '2023-04-04T11:14:52', 
        'date_created_gmt': '2023-04-04T09:14:52', 
        'date_modified': '2023-04-04T11:14:52', 
        'date_modified_gmt': '2023-04-04T09:14:52', 
        'src': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-content/uploads/2023/04/8718475894599_a_en_hd_1.jpg', 
        'name': '8718475894599_a_en_hd_1', 
        'alt': ''}, 
        {'id': 185472, 
        'date_created': 
        '2023-04-04T11:14:53', 
        'date_created_gmt': '2023-04-04T09:14:53', 
        'date_modified': '2023-04-04T11:14:53', 
        'date_modified_gmt': '2023-04-04T09:14:53', 
        'src': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-content/uploads/2023/04/8718475894599_g_en_hd_1.jpg', 
        'name': '8718475894599_g_en_hd_1', 
        'alt': ''}, 
        {'id': 185473, 
        'date_created': '2023-04-04T11:14:55', 
        'date_created_gmt': '2023-04-04T09:14:55', 
        'date_modified': '2023-04-04T11:14:55', 
        'date_modified_gmt': '2023-04-04T09:14:55', 
        'src': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-content/uploads/2023/04/8718475894599_g_en_hd_2.jpg', 
        'name': '8718475894599_g_en_hd_2', 
        'alt': ''}, 
        {'id': 185474, 'date_created': '2023-04-04T11:14:56', 'date_created_gmt': '2023-04-04T09:14:56', 'date_modified': '2023-04-04T11:14:56', 'date_modified_gmt': '2023-04-04T09:14:56', 'src': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-content/uploads/2023/04/8718475894599_g_en_hd_3.jpg', 'name': '8718475894599_g_en_hd_3', 'alt': ''}, {'id': 185475, 'date_created': '2023-04-04T11:14:57', 'date_created_gmt': '2023-04-04T09:14:57', 'date_modified': '2023-04-04T11:14:57', 'date_modified_gmt': '2023-04-04T09:14:57', 'src': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-content/uploads/2023/04/8718475894599_g_en_hd_4.jpg', 'name': '8718475894599_g_en_hd_4', 'alt': ''}, 
        {'id': 185476, 'date_created': '2023-04-04T11:14:57', 'date_created_gmt': '2023-04-04T09:14:57', 'date_modified': '2023-04-04T11:14:57', 'date_modified_gmt': '2023-04-04T09:14:57', 'src': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-content/uploads/2023/04/8718475894599_g_en_hd_5.jpg', 'name': '8718475894599_g_en_hd_5', 'alt': ''}, 
        {'id': 185477, 'date_created': '2023-04-04T11:14:58', 'date_created_gmt': '2023-04-04T09:14:58', 'date_modified': '2023-04-04T11:14:58', 'date_modified_gmt': '2023-04-04T09:14:58', 'src': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-content/uploads/2023/04/8718475894599_g_en_hd_6.jpg', 'name': '8718475894599_g_en_hd_6', 'alt': ''}], 
    'attributes': 
        [
            {'id': 4, 'name': 'Anzahl Pakete/Palette', 'position': 4, 'visible': True, 'variation': False, 'options': ['30 Paletten']}, 
            {'id': 5, 'name': 'Marke', 'position': 5, 'visible': True, 'variation': False, 'options': ['wohngarten24']}, 
            {'id': 0, 'name': 'EKP', 'position': 6, 'visible': False, 'variation': False, 'options': ['1119,78']},
            {'id': 0, 'name': 'VK netto', 'position': 7, 'visible': False, 'variation': False, 'options': ['1298,9448']}, 
            {'id': 0, 'name': 'UVP', 'position': 8, 'visible': False, 'variation': False, 'options': ['1618.99']}, 
            {'id': 0, 'name': 'EAN', 'position': 9, 'visible': False, 'variation': False, 'options': ['8718475894599']}, 
            {'id': 8, 'name': 'Material', 'position': 10, 'visible': True, 'variation': False, 'options': ['Stoff']}, 
            {'id': 10, 'name': 'Räume', 'position': 11, 'visible': True, 'variation': False, 'options': ['Esszimmer']}
        ], 
    'default_attributes': [], 
    'variations': [], 
    'grouped_products': [], 
    'menu_order': 0, 
    'price_html': '<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>1.839,95</bdi></span>', 
    'related_ids': [130624, 130507, 130561, 130642, 130678], 
    'meta_data': 
        [
            {'id': 1843607, 'key': '_wp_page_template', 'value': 'default'}, 
            {'id': 1843608, 'key': 'rank_math_internal_links_processed', 'value': '1'}, 
            {'id': 1843609, 'key': 'rank_math_analytic_object_id', 'value': '99005'}, 
            {'id': 2244866, 'key': '_unit', 'value': ''}, 
            {'id': 2244867, 'key': '_unit_base', 'value': ''}, 
            {'id': 2244868, 'key': '_unit_product', 'value': ''}, 
            {'id': 2244869, 'key': '_unit_price_auto', 'value': 'no'}, 
            {'id': 2244870, 'key': '_default_delivery_time', 'value': '10-14-werktage'},
            {'id': 2244871, 'key': 'rank_math_description', 'value': '%title% online kaufen ➤ Rechnungs- & Ratenkauf ✓ Gratis Versand & Rückversand ✓'}, 
            {'id': 2334340, 'key': 'rank_math_seo_score', 'value': '22'}, 
            {'id': 2334341, 'key': 'woodmart_price_unit_of_measure', 'value': ''}, 
            {'id': 2334342, 'key': '_unit_price_regular', 'value': ''}, 
            {'id': 2334343, 'key': '_unit_price', 'value': ''}, 
            {'id': 2334344, 'key': '_unit_price_sale', 'value': ''}, 
            {'id': 2334345, 'key': '_sale_price_label', 'value': ''}, 
            {'id': 2334346, 'key': '_sale_price_regular_label', 'value': ''}, 
            {'id': 2334347, 'key': '_deposit_type', 'value': ''}, 
            {'id': 2334348, 'key': '_mini_desc', 'value': ''}, 
            {'id': 2334349, 'key': '_defect_description', 'value': ''}, 
            {'id': 2334350, 'key': '_nutrient_ids', 'value': []}, 
            {'id': 2334351, 'key': '_nutrient_reference_value', 'value': '100g'}, 
            {'id': 2334352, 'key': '_allergen_ids', 'value': []}, 
            {'id': 2334353, 'key': '_ingredients', 'value': ''}, 
            {'id': 2334354, 'key': '_nutri_score', 'value': ''}, 
            {'id': 2334355, 'key': '_alcohol_content', 'value': ''}, 
            {'id': 2334356, 'key': '_drained_weight', 'value': ''}, 
            {'id': 2334357, 'key': '_net_filling_quantity', 'value': ''}, 
            {'id': 2334358, 'key': '_food_distributor', 'value': ''}, 
            {'id': 2334359, 'key': '_food_description', 'value': ''}, 
            {'id': 2334360, 'key': '_food_place_of_origin', 'value': ''}, 
            {'id': 2334361, 'key': '_warranty_attachment_id', 'value': ''}, 
            {'id': 2334362, 'key': '_min_age', 'value': ''}, 
            {'id': 2334363, 'key': '_ts_gtin', 'value': ''}, 
            {'id': 2334364, 'key': '_ts_mpn', 'value': ''}, 
            {'id': 2334365, 'key': '_delivery_time_countries', 'value': []}, 
            {'id': 2334366, 'key': '_deposit_quantity', 'value': ''}, 
            {'id': 2334368, 'key': '_service', 'value': 'no'}, 
            {'id': 2334369, 'key': '_photovoltaic_system', 'value': 'no'}, 
            {'id': 2334370, 'key': '_used_good', 'value': 'no'}, 
            {'id': 2334371, 'key': '_defective_copy', 'value': 'no'}, 
            {'id': 2334372, 'key': '_is_food', 'value': 'no'}, 
            {'id': 2334373, 'key': '_differential_taxation', 'value': 'no'}, 
            {'id': 2334374, 'key': '_gzd_version', 'value': '3.12.1'}, 
            {'id': 2334375, 'key': '_hs_code', 'value': ''}, 
            {'id': 2334376, 'key': '_manufacture_country', 'value': '0'}, 
            {'id': 2334377, 'key': '_rank_math_gtin_code', 'value': ''}, 
            {'id': 2334378, 'key': 'woodmart_total_stock_quantity', 'value': ''}, 
            {'id': 2334379, 'key': 'woodmart_wc_video_gallery', 
                'value': {'185471': {'video_type': 'mp4', 'upload_video_id': '', 'upload_video_url': '', 'youtube_url': '', 'vimeo_url': '', 'autoplay': '0', 'video_size': 'contain', 'video_control': 'theme', 'hide_gallery_img': '0', 'hide_information': '0', 'audio_status': 'unmute'}, '185472': {'video_type': 'mp4', 'upload_video_id': '', 'upload_video_url': '', 'youtube_url': '', 'vimeo_url': '', 'autoplay': '0', 'video_size': 'contain', 'video_control': 'theme', 'hide_gallery_img': '0', 'hide_information': '0', 'audio_status': 'unmute'}, '185473': {'video_type': 'mp4', 'upload_video_id': '', 'upload_video_url': '', 'youtube_url': '', 'vimeo_url': '', 'autoplay': '0', 'video_size': 'contain', 'video_control': 'theme', 'hide_gallery_img': '0', 'hide_information': '0', 'audio_status': 'unmute'}, '185474': {'video_type': 'mp4', 'upload_video_id': '', 'upload_video_url': '', 'youtube_url': '', 'vimeo_url': '', 'autoplay': '0', 'video_size': 'contain', 'video_control': 'theme', 'hide_gallery_img': '0', 'hide_information': '0', 'audio_status': 'unmute'}, '185475': {'video_type': 'mp4', 'upload_video_id': '', 'upload_video_url': '', 'youtube_url': '', 'vimeo_url': '', 'autoplay': '0', 'video_size': 'contain', 'video_control': 'theme', 'hide_gallery_img': '0', 'hide_information': '0', 'audio_status': 'unmute'}, '185476': {'video_type': 'mp4', 'upload_video_id': '', 'upload_video_url': '', 'youtube_url': '', 'vimeo_url': '', 'autoplay': '0', 'video_size': 'contain', 'video_control': 'theme', 'hide_gallery_img': '0', 'hide_information': '0', 'audio_status': 'unmute'}, '185477': {'video_type': 'mp4', 'upload_video_id': '', 'upload_video_url': '', 'youtube_url': '', 'vimeo_url': '', 'autoplay': '0', 'video_size': 'contain', 'video_control': 'theme', 'hide_gallery_img': '0', 'hide_information': '0', 'audio_status': 'unmute'}}}, {'id': 2334380, 'key': '_product_360_image_gallery', 'value': ''}, 
            {'id': 2334381, 'key': 'ilj_limitincominglinks', 'value': ''}
            {'id': 2334382, 'key': 'ilj_maxincominglinks', 'value': '1'}, 
            {'id': 2334383, 'key': 'ilj_limitoutgoinglinks', 'value': ''}, 
            {'id': 2334384, 'key': 'ilj_maxoutgoinglinks', 'value': '1'}, 
            {'id': 2334385, 'key': 'ilj_limitlinksperparagraph', 'value': ''}, 
            {'id': 2334386, 'key': 'ilj_linksperparagraph', 'value': '1'}, 
            {'id': 2334387, 'key': 'ilj_blacklistdefinition', 'value': []}, 
            {'id': 2334388, 'key': 'ilj_linkdefinition', 'value': []}, 
            {'id': 2334389, 'key': '_woodmart_whb_header', 'value': 'none'}, 
            {'id': 2334390, 'key': '_woodmart_main_layout', 'value': 'default'}, 
            {'id': 2334391, 'key': '_woodmart_sidebar_width', 'value': 'default'}, 
            {'id': 2334392, 'key': '_woodmart_custom_sidebar', 'value': 'none'}, 
            {'id': 2334393, 'key': '_woodmart_new_label', 'value': ''}, 
            {'id': 2334394, 'key': '_woodmart_new_label_date', 'value': ''}, 
            {'id': 2334395, 'key': '_woodmart_swatches_attribute', 'value': ''}, 
            {'id': 2334396, 'key': '_woodmart_related_off', 'value': ''}, 
            {'id': 2334397, 'key': '_woodmart_product_video', 'value': ''}, 
            {'id': 2334398, 'key': '_woodmart_product_hashtag', 'value': ''}, 
            {'id': 2334399, 'key': '_woodmart_single_product_style', 'value': 'inherit'}, 
            {'id': 2334400, 'key': '_woodmart_thums_position', 'value': 'inherit'}, 
            {'id': 2334401, 'key': '_woodmart_extra_content', 'value': ''}, 
            {'id': 2334402, 'key': '_woodmart_extra_position', 'value': 'after'}, 
            {'id': 2334403, 'key': '_woodmart_product_design', 'value': 'inherit'}, 
            {'id': 2334404, 'key': '_woodmart_product-background', 'value': ''}, 
            {'id': 2334405, 'key': '_woodmart_hide_tabs_titles', 'value': ''}, 
            {'id': 2334406, 'key': '_woodmart_product_custom_tab_title', 'value': ''}, 
            {'id': 2334407, 'key': '_woodmart_product_custom_tab_content_type', 'value': 'text'}, 
            {'id': 2334408, 'key': '_woodmart_product_custom_tab_content', 'value': ''}, 
            {'id': 2334409, 'key': '_woodmart_product_custom_tab_html_block', 'value': ''}, 
            {'id': 2334410, 'key': '_woodmart_product_custom_tab_title_2', 'value': ''}, 
            {'id': 2334411, 'key': '_woodmart_product_custom_tab_content_type_2', 'value': 'text'}, 
            {'id': 2334412, 'key': '_woodmart_product_custom_tab_content_2', 'value': ''}, 
            {'id': 2334413, 'key': '_woodmart_product_custom_tab_html_block_2', 'value': ''}, 
            {'id': 2334414, 'key': 'rank_math_primary_product_cat', 'value': '0'}, 
            {'id': 2416336, 'key': '_free_shipping', 'value': 'yes'}, 
            {'id': 2498420, 'key': 'wd_page_css_files', 'value': ['widget-wd-layered-nav', 'woo-mod-swatches-base', 'woo-mod-swatches-filter', 'widget-product-cat', 'woo-germanized', 'elementor-base', 'elementor-pro-base', 'woocommerce-base', 'mod-star-rating', 'woo-el-track-order', 'woo-mod-quantity', 'woo-single-prod-el-base', 'woo-mod-stock-status', 'woo-mod-shop-attributes', 'header-base', 'mod-tools', 'header-elements-base', 'header-search', 'header-search-form', 'wd-search-results', 'wd-search-form', 'woo-mod-login-form', 'header-my-account', 'header-cart-side', 'header-cart', 'widget-shopping-cart', 'widget-product-list', 'mod-nav-menu-label', 'woo-single-prod-builder', 'woo-single-prod-el-gallery', 'woo-single-prod-el-gallery-opt-thumb-left', 'owl-carousel', 'photoswipe', 'product-loop', 'product-loop-fw-button', 'woo-mod-add-btn-replace', 'mod-more-description', 'woo-opt-products-shadow', 'woo-opt-title-limit', 'woo-opt-stretch-cont', 'woo-single-prod-el-reviews', 'woo-single-prod-el-reviews-style-2', 'woo-single-prod-el-tabs-opt-layout-all-open', 'accordion', 'section-title', 'mod-comments', 'woo-mod-progress-bar', 'woo-single-prod-opt-rating-summary', 'footer-base', 'list', 'text-block', 'social-icons', 'scroll-top', 'sticky-add-to-cart', 'woo-mod-quantity-overlap']
        }], 
    'stock_status': 'outofstock', 
    'has_options': False, 
    'gpf_data': {'title': None, 'description': None, 'availability_instock': None, 'availability_backorder': None, 'availability_outofstock': None, 'is_bundle': None, 'availability_date': None, 'condition': None, 'brand': None, 'mpn': None, 'product_type': None, 'google_product_category': None, 'tax_category': None, 'gtin': None, 'short_title': None, 'gender': None, 'age_group': None, 'color': None, 'size': None, 'size_type': None, 'size_system': None, 'unit_pricing_measure': None, 'unit_pricing_base_measure': None, 'multipack': None, 'installment': None, 'material': None, 'pattern': None, 'adult': None, 'identifier_exists': None, 'adwords_grouping': None, 'adwords_labels': None, 'bing_category': None, 'delivery_label': None, 'ships_from_country': None, 'shopping_ads_excluded_country': None, 'transit_time_label': None, 'min_handling_time': None, 'max_handling_time': None, 'energy_efficiency_class': None, 'min_energy_efficiency_class': None, 'max_energy_efficiency_class': None, 'energy_label_image_link': None, 'cost_of_goods_sold': None, 'included_destination': None, 'excluded_destination': None, 'consumer_notice': None, 'product_highlight': None, 'product_detail': None, 'consumer_datasheet': None, 'product_fee': None, 'sell_on_google_quantity': None, 'purchase_quantity_limit': None, 'google_funded_promotion_eligibility': None, 'return_address_label': None, 'return_policy_label': None, 'pickup_method': None, 'pickup_sla': None, 'custom_label_0': None, 'custom_label_1': None, 'custom_label_2': None, 'custom_label_3': None, 'custom_label_4': None, 'promotion_id': None, 'bing_promotion_id': None, 'shippingprice': None, 'shippingcountryprice': None, 'shippingcountryserviceprice': None, 'exclude_product': None}, 
    'hs_code': '', 
    'manufacture_country': '0', 
    'unit': [], 
    'unit_price': {'base': '', 'product': '', 'price_auto': False, 'price': '', 'price_regular': '', 'price_sale': '', 'price_html': ''}, 
    'mini_desc': '', 
    'defect_description': '', 
    'min_age': '', 
    'gtin': '', 'mpn': '', 
    'sale_price_label': [], 
    'sale_price_regular_label': [], 
    'delivery_time': {'id': 520, 'name': '10-14 Werktage', 'slug': '10-14-werktage', 'html': 'Lieferzeit: 10-14 Werktage'}, 'country_specific_delivery_times': [], 'free_shipping': True, 'service': False, 'used_good': False, 'defective_copy': False, 'photovoltaic_system': False, 'differential_taxation': False, 'is_food': False, 'food': {'deposit_type': [], 'deposit_quantity': 1, 'deposit': 0, 'ingredients': '', 'nutrient_reference_value': '100g', 'nutri_score': '', 'alcohol_content': '', 'allergen_ids': [], 'nutrient_ids': [], 'net_filling_quantity': '', 'drained_weight': '', 'description': '', 'distributor': '', 'place_of_origin': ''}, 
    '_links': {'self': [{'href': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-json/wc/v3/products/185470'}],    'collection': [{'href': 'https://woocommerce-982950-3477198.cloudwaysapps.com/wp-json/wc/v3/products'}]}
}